//jei
//mods.jei.JEI.hide(<progressiveautomation:miner_wooden>);
//mods.jei.JEI.hide(<progressiveautomation:miner_stone>);
//mods.jei.JEI.hide(<appliedenergistics2:facade>);
//mods.jei.JEI.hideCategory("appliedenergistics2.facade");
//vanilla
//actuallyadditions
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<actuallyadditions:block_oil_generator>);
recipes.remove(<actuallyadditions:block_grinder>);
recipes.remove(<actuallyadditions:block_grinder_double>);
//agricraft
recipes.remove(<agricraft:crop_sticks>);
//appliedenergistics2
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
//ae2stuff
recipes.remove(<ae2stuff:inscriber>);
recipes.remove(<ae2stuff:grower>);
//aroma1997sdimension
recipes.remove(<aroma1997sdimension:miningmultitool>);
//avaritia
recipes.remove(<avaritia:resource:0>);
recipes.remove(<avaritia:resource:1>);
//beneath
recipes.remove(<beneath:teleporterbeneath>);
//buildcraftbuilders
recipes.remove(<buildcraftbuilders:quarry>);
//buildcraftcore
//buildinggadgets
//chickenchunks
//recipes.remove(<chickenchunks:chunk_loader>);
//clickmachine
recipes.remove(<clickmachine:auto_clicker>);
//compacter
//darkutils
//deepresonance
recipes.remove(<deepresonance:machine_frame>);
//draconicevolution
recipes.remove(<draconicevolution:grinder>);
//enderio
recipes.remove(<enderio:item_material:0>);
recipes.remove(<enderio:item_material:1>);
//mods.enderio.AlloySmelter.removeRecipe(<enderio:item_material:1>);
//environmentalmaterials
//environmentaltech
recipes.remove(<environmentaltech:solar_cont_1>);
recipes.remove(<environmentaltech:solar_cont_1>);
recipes.remove(<environmentaltech:solar_cell_litherite>);
recipes.remove(<environmentaltech:photovoltaic_cell>);
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
recipes.remove(<environmentaltech:void_res_miner_cont_1>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_1>);
recipes.remove(<environmentaltech:nano_cont_ranged_1>);
//etlunar
recipes.remove(<etlunar:lunarvoltaic_cell>);
recipes.remove(<etlunar:lunar_cell_mica>);
recipes.remove(<etlunar:lunar_cont_1>);
//extendedcrafting
//extrautils2
//recipes.remove(<extrautils2:machine:0>);
recipes.remove(<extrautils2:quarryproxy>);
recipes.remove(<extrautils2:quarry>);
//fluxnetworks
recipes.remove(<fluxnetworks:fluxcore>);
//furnaceoverhaul
recipes.remove(<furnaceoverhaul:blank_upgrade>);
recipes.remove(<furnaceoverhaul:ore_processing_upgrade>);
recipes.remove(<furnaceoverhaul:speed_upgrade>);
//galacticraftcore
recipes.remove(<galacticraftcore:rocket_workbench>);
//immersiveengineering
mods.immersiveengineering.ArcFurnace.removeRecipe(<tp:lapis_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tp:quartz_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tp:redstone_ingot>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<tp:lapis_ingot>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<tp:quartz_ingot>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<tp:redstone_ingot>);
//industrialforegoing
//mob_grinding_utils
recipes.remove(<mob_grinding_utils:spikes>);
recipes.remove(<mob_grinding_utils:fan>);
recipes.remove(<mob_grinding_utils:saw>);
//modularmachinery
recipes.remove(<modularmachinery:blockcasing:0>);
//mysticalagriculture
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.remove(<mysticalagriculture:crafting:32>);
//nuclearcraft
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:manufactory_idle>);
recipes.remove(<nuclearcraft:alloy_furnace_idle>);
mods.nuclearcraft.ingot_former.removeRecipeWithOutput(<ore:ingotRedstone>);
mods.nuclearcraft.ingot_former.removeRecipeWithOutput(<ore:ingotLapis>);
mods.nuclearcraft.ingot_former.removeRecipeWithOutput(<ore:ingotQuartz>);
mods.nuclearcraft.melter.removeRecipeWithInput(<ore:ingotRedstone>);
mods.nuclearcraft.melter.removeRecipeWithInput(<ore:ingotLapis>);
mods.nuclearcraft.melter.removeRecipeWithInput(<ore:ingotQuartz>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ore:ingotRedstone>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ore:ingotLapis>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ore:ingotQuartz>);
//portalgun
recipes.remove(<portalgun:item_portalgun>);
//projectred-core
//projectred-expansion
//projectred-illumination
//projectred-integration
//projectred-transmission
//projectred-transportation
//quantumflux
recipes.remove(<quantumflux:imaginarytime>);
//railcraft
//rangedpumps
recipes.remove(<rangedpumps:pump>);
//redstonearsenal
//rftools
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:builder>);
//rftoolsdim
recipes.remove(<rftoolsdim:dimension_builder>);
//rftoolspower
//simplegenerators
//simplevoidworld
recipes.remove(<simplevoidworld:portal>);
//solarflux
recipes.remove(<solarflux:mirror>);
//storagedrawers
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:controllerslave>);
//tconstruct
mods.tconstruct.Casting.removeTableRecipe(<tp:redstone_ingot>);
mods.tconstruct.Melting.removeRecipe(<liquid:redstone>, <tp:redstone_ingot>);
//thermal foundation - kein oredict nutzbar
recipes.remove(<thermalexpansion:frame:0>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalexpansion:frame:128>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<enderio:item_material:0>, <enderio:item_material:51>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:lapis_ore>, <thermalfoundation:material:866>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:lapis_ore>, <thermalfoundation:material:865>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<enderio:item_material:32>, <minecraft:sand>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:redstone_ore>, <thermalfoundation:material:866>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:redstone_ore>, <thermalfoundation:material:865>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:redstone>, <minecraft:sand>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<extrautils2:ingredients:1>, <minecraft:sand>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:quartz_ore>, <thermalfoundation:material:866>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<minecraft:quartz_ore>, <thermalfoundation:material:865>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<appliedenergistics2:material:3>, <minecraft:sand>);
mods.thermalexpansion.Factorizer.removeRecipeCombine(<tp:redstone_ingot> * 9);
mods.thermalexpansion.Factorizer.removeRecipeCombine(<tp:lapis_ingot> * 9);
mods.thermalexpansion.Factorizer.removeRecipeCombine(<tp:quartz_ingot> * 9);
mods.thermalexpansion.Factorizer.removeRecipeCombine(<agricraft:agri_nugget:2> * 9);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<tp:redstone_ingot>);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<tp:quartz_ingot>);
mods.thermalexpansion.Factorizer.removeRecipeSplit(<minecraft:lapis_block>);
//teslacorelib
recipes.remove(<teslacorelib:machine_case>);
//tp - tiny progression
recipes.remove(<tp:growth_block>);
recipes.remove(<tp:growth_upgrade>);
recipes.remove(<tp:growth_upgrade_two>);
recipes.remove(<tp:lapis_ingot>);
recipes.remove(<tp:quartz_ingot>);
recipes.remove(<tp:redstone_ingot>);
//translocators
//twilightforest
//waystones
recipes.remove(<waystones:warp_stone>);
//woot
//xnet
recipes.remove(<xnet:controller>);
//xreliquary
recipes.remove(<xreliquary:fertile_lilypad>);
//yabba
// ================================================================================
//vanilla
recipes.addShaped(<minecraft:bucket>, [[<ore:ingotTin>, null, <ore:ingotTin>], [null, <ore:ingotTin>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bucket>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [null, <ore:ingotAluminum>, null], [null, null, null]]);
//actuallyadditions
//agricraft
recipes.addShapedMirrored(<agricraft:crop_sticks> * 4, [[<ore:stickTreatedWood>, <ore:stickTreatedWood>],[<ore:stickTreatedWood>, <ore:stickTreatedWood>]]);
//appliedenergistics2
//ae2stuff
//aroma1997sdimension
//avaritia
recipes.addShaped(<avaritia:resource:0> * 2, [[<actuallyadditions:item_crystal_empowered>, null, <actuallyadditions:item_crystal_empowered>], [null, <ore:ingotIridium>, null], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>]]);
recipes.addShaped(<avaritia:resource:1>, [[null, null, null], [<avaritia:resource:0>, <ore:gemMoon>, <avaritia:resource:0>], [<avaritia:resource:0>, <rftools:infused_diamond>, <avaritia:resource:0>]]);
//beneath
//buildcraftbuilders
//buildcraftcore
//buildcraftfactory
//buildcrafttransport
//buildinggadgets
//chickenchunks
//clickmachine
//compacter
//darkutils
//deepresonance
recipes.addShaped(<deepresonance:machine_frame>, [[<enderio:item_basic_capacitor:0>, <appliedenergistics2:material:22>, <enderio:item_basic_capacitor:0>], [<enderio:block_fused_quartz>, <thermalexpansion:frame:0>, <enderio:block_fused_quartz>], [<ore:gearBronze>, <appliedenergistics2:material:24>, <ore:gearBronze>]]);
//draconicevolution
//enderio
recipes.addShaped(<enderio:item_material:0>, [[<ore:barsIron>, <ore:gearTin>, <ore:barsIron>], [<ore:gearCopper>, <ore:dustBedrock>, <ore:gearCopper>], [<ore:barsIron>, <ore:gearTin>, <ore:barsIron>]]);
recipes.addShaped(<enderio:item_material:1>, [[<enderio:block_dark_iron_bars>, <ore:gearSignalum>, <enderio:block_dark_iron_bars>], [<thermalfoundation:material:514>, <enderio:item_material:0>, <thermalfoundation:material:515>], [<enderio:block_dark_iron_bars>, <ore:gearEnderium>, <enderio:block_dark_iron_bars>]]);
//mods.enderio.AlloySmelter.addRecipe(<rftools:dimensional_shard>, [<ore:turfMoon> * 16, <galacticraftcore:basic_block_moon:4> * 8, <ore:gemMoon>], 20000, 1);
//environmentalmaterials
//environmentaltech
//etlunar
//extendedcrafting - avaritia 9x9 receipes implentieren
mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:charger>, [[<appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:fluix_block>, <appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:smooth_sky_stone_slab>], [<appliedenergistics2:smooth_sky_stone_slab>, null, null, null, <appliedenergistics2:smooth_sky_stone_slab>], [<appliedenergistics2:smooth_sky_stone_slab>, null, null, null, <appliedenergistics2:smooth_sky_stone_slab>], [<appliedenergistics2:smooth_sky_stone_slab>, null, null, null, <appliedenergistics2:smooth_sky_stone_slab>], [<appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:fluix_block>, <appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:smooth_sky_stone_slab>]]);
mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:controller>, [[<ore:plateAluminum>, <ore:plateAluminum>, <appliedenergistics2:smooth_sky_stone_block>, <ore:plateAluminum>, <ore:plateAluminum>], [<ore:plateAluminum>, <rftools:machine_frame>, <ore:pearlFluix>, <modularmachinery:blockcontroller>, <ore:plateAluminum>], [<appliedenergistics2:smooth_sky_stone_block>, <ore:blockKyronite>, <appliedenergistics2:material:47>, <ore:blockCosmicNeutronium>, <appliedenergistics2:smooth_sky_stone_block>], [<ore:plateAluminum>, <appliedenergistics2:energy_cell>, <ore:pearlFluix>, <appliedenergistics2:energy_cell>, <ore:plateAluminum>], [<ore:plateAluminum>, <ore:plateAluminum>, <appliedenergistics2:smooth_sky_stone_block>, <ore:plateAluminum>, <ore:plateAluminum>]]);
mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:inscriber>, [[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:smooth_sky_stone_block>, <ore:blockDarkSteel>, <thermalexpansion:device:10>, <ore:blockDarkSteel>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:smooth_sky_stone_block>, <minecraft:sticky_piston>, null, <minecraft:piston>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:smooth_sky_stone_block>, <ore:blockDarkSteel>, <thermalexpansion:machine:5>, <ore:blockDarkSteel>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>]]);
mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:drive>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <enderio:block_dark_iron_bars>, <appliedenergistics2:material:23>, <enderio:block_dark_iron_bars>, <ore:plateSteel>], [<ore:plateSteel>, <enderio:block_dark_iron_bars>, <enderio:block_dark_iron_bars>, <enderio:block_dark_iron_bars>, <ore:plateSteel>], [<ore:plateSteel>, <enderio:block_dark_iron_bars>, <ironjetpacks:electrum_cell>, <enderio:block_dark_iron_bars>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
//extrautils2
//fluxnetworks
//furnaceoverhaul
//galacticraftcore
//immersiveengineering
//industrialforegoing
//mob_grinding_utils
//modularmachinery
//mysticalagriculture
//nuclearcraft
//portalgun
//projectred-core
//projectred-expansion
//projectred-illumination
//projectred-integration
//projectred-transmission
//projectred-transportation
//quantumflux
//railcraft
//rangedpumps
//redstonearsenal
//rftools
recipes.addShaped(<rftools:machine_frame>, [[<enderio:item_basic_capacitor:0>, <appliedenergistics2:material:24>, <enderio:item_basic_capacitor:0>], [<enderio:block_fused_quartz>, <thermalexpansion:frame:0>, <enderio:block_fused_quartz>], [<ore:gearElectrum>, <appliedenergistics2:material:22>, <ore:gearElectrum>]]);
recipes.addShaped(<rftools:machine_frame>, [[<rftools:machine_base>, null, <rftools:machine_base>], [null, <rftools:machine_base>, null], [<rftools:machine_base>, null, <rftools:machine_base>]]);
//rftoolsdim
//rftoolspower
//simplegenerators
//simplevoidworld
//solarflux
//storagedrawers
//tconstruct
//thermalexpansion
recipes.addShaped(<thermalexpansion:frame:0>, [[<ore:plateIron>, <ore:blockGlass>, <ore:plateIron>], [<ore:ingotAluminum>, <enderio:item_material:0>, <ore:ingotAluminum>], [<ore:gearBronze>, <ore:blockGlass>, <ore:gearBronze>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<ore:plateAluminum>, <ore:blockGlassHardened>, <ore:plateAluminum>], [<ore:ingotInvar>, <thermalexpansion:frame:0>, <ore:ingotInvar>], [<ore:plateIron>, <ore:blockGlassHardened>, <ore:plateIron>]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<ore:gearLumium>, <ore:blockGlassHardened>, <ore:gearLumium>], [<ore:ingotLumium>, <thermalexpansion:frame:64>, <ore:ingotLumium>], [<ore:plateAluminum>, <ore:blockGlassHardened>, <ore:plateAluminum>]]);
//tp - tiny progression
//translocators
//twilightforest
//waystones
//woot
//xnet
//xreliquary
//yabba